src/main/resources/schemas/schema.graphqls

type Query {
    getCustomerByIdRequest(request: getCustomerByIdRequest): GetCustomerByIdResponse
    getCustomersSortedAndPaginatedRequest(request: getCustomersSortedAndPaginatedRequest): GetCustomersSortedAndPaginatedResponse
}

input getCustomersSortedAndPaginatedRequest {
    pageNo: Int
    pageSize: Int
    sortBy: String
    sortDirection: String
}

input getCustomerByIdRequest {
    id: Int
}
type GetCustomersSortedAndPaginatedResponse {
    count: Int
    customers: [Customer]
}

type GetCustomerByIdResponse {
    customer: Customer
}

type Customer {
     firstName: String
     lastName: String
     email: String
     address: Address
}

type Address {
    country: String
    city: String
    zip: String
}

