src/main/resources/schemas/schema.graphqls

type Query {
    getCustomerByIdRequest(request: getCustomerByIdRequest): GetCustomerByIdResponse
    getCustomersSortedAndPaginatedRequest(request: getCustomersSortedAndPaginatedRequest): GetCustomersSortedAndPaginatedResponse
    getCustomersByCityRequest(request: getCustomersByCityRequest): GetCustomersByCityRequest
}

input getCustomerByIdRequest {
    id: Int!
}

input getCustomersSortedAndPaginatedRequest {
    pageNo: Int!
    pageSize: Int!
    sortBy: String!
    sortDirection: String!
}

input getCustomersByCityRequest {
    cities: [String!]
}

type GetCustomerByIdResponse {
    message: String
    timestamp: String
    customer: Customer
}

type GetCustomersSortedAndPaginatedResponse {
    message: String
    timestamp: String
    count: Int
    customers: [Customer]
}

type GetCustomersByCityRequest {
    message: String
    timestamp: String
    count: Int
    customers: [Customer]
}

type Customer {
    firstName: String
    lastName: String
    birthday: String
    email: String
    address: Address
}

type Address {
    country: String
    city: String
    zip: String
}

